<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="muj_foto_web.css" style="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Lks.phto</title>
</head>
<body>

    <header id="main-header">
        <div class="header-content">
            <img src="obrazky/IMG_9228.JPG" alt="Profilový obrázek" class="profile-img">
            <a href="muj_foto_web.html" class="nav-link"><h1> LUKÁŠ ČECHURA | PHOTOGRAPHER </h1></a>
            <nav>
                <a href="EN_portrait.html" class="nav-link">PORTRAIT</a>
                <a href="EN_landscapes.html" class="nav-link">LANDSCAPE</a>
                <a href="#" class="nav-link">OTHERS</a>
                <a href="#" class="nav-link">CONTACT</a>
            </nav>

            <div class="language-buttons">
                <img src="obrazky/197374.png" alt="En button" class="EN-img">
            </div>
            
        </div>

        
    </header>
    
    <section id="intro">
        <!-- Toto je místo pro úvodní fotografii -->
        <img src="obrazky/kolaz_2.png"Intro Photo">
        <img src="obrazky/kolaz_3.png"Intro Photo">
        <img src="obrazky/IMG_2723.jpg"Intro Photo">
    </section>

    
    <!-- Další sekce pro prezentaci fotografií v různých kategoriích můžeš přidat dle potřeby -->
    
    <script src="script.js"></script>
    </body>

</html>
